# springboot-demo-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/demo/: Application.java
src/main/java/com/test/demo/config/: CorsConfiguration.java  DBConfiguration.java  SwaggerConfiguration.java
src/main/java/com/test/demo/controller/: HelloController.java  HomeController.java  ParamController.java  RoomController.java  UserController.java
src/main/java/com/test/demo/domain/dao/: IRoomDao.java  IRoomRepository.java  IUserDao.java  UserDao.java
src/main/java/com/test/demo/domain/dao/impl/: RoomDao.java
src/main/java/com/test/demo/domain/entity/: RoomTable.java  UserTable.java
src/main/java/com/test/demo/domain/log/: SystemEvent.java
src/main/java/com/test/demo/domain/service/: IRoomService.java  IUserService.java
src/main/java/com/test/demo/domain/service/impl/: RoomService.java  UserService.java
src/main/java/com/test/demo/domain/valueobject/: Room.java
src/main/java/com/test/demo/domain/valueobject/RoomRequest/: RoomRequest.java
src/main/java/com/test/demo/domain/valueobject/response/: BaseResponse.java  ErrorMsg.java  IApiResponse.java  ResponseMapper.java
src/main/java/com/test/demo/entity/: Room.java
src/main/java/com/test/demo/valueobject/: Room.java
src/main/resources/: application-dev.properties  application.properties  db-schema.sql  schema.sql
src/main/resources/static/: content.html  cors.html  index.html
src/main/resources/static/js/: test.js
src/main/resources/templates/: home.html
src/test/java/com/test/demo/config/: DBConfigurationTest.java
src/test/java/com/test/demo/domain/dao/: IRoomRepositoryTest.java
src/test/resources/: application.properties
