server.port=8081

spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


springfox.documentation.swagger.v2.path=/api-docs
